#######################################################################
# предобработка файла данных
# по анализу пожаров в Красноярском крае за 2018-2020 год
# выделены основные переменные для анализа
# коды переведены в их значения как в 
# ПРИКАЗЕ МЧС Россииот 24 декабря 2018 г. № 625
# О ФОРМИРОВАНИИ ЭЛЕКТРОННЫХ БАЗ ДАННЫХ УЧЕТА ПОЖАРОВ И ИХ ПОСЛЕДСТВИЙ
# автор -- Е.Н. Матеров
#######################################################################

# чтение файлов excel
library("readxl")
# pipe
library("magrittr")
# %s+% оператор
library(stringi)
# весь tidiverse
library(tidyverse)
# нужен для выбора элементов из строк (оператор %like%)
# и для чтения и работы с данными
library(data.table)

# путь в macOS
my_path <- "/Users/materov/Git/AnalizBookProject/"
# путь в Windows
# my_path <- ""
# установить текущий путь
setwd(my_path)

# год исследования
current_year <- 2019

# имя файла
read_file <- "RAWData/STAT" %s+% current_year

# чтение данных из Excel-таблицы
df <- read_xlsx(my_path %s+% read_file %s+% ".xlsx"
                #                ,range = cell_rows(2:14288)
                # для указания диапазона
)
# названия столбцов (первая строка) -> в отдельную переменную
# так будет легче ориентироваться, если нужно будет добавить
# новые переменные для анализа
#colnames(df) %>% as.data.frame() -> old_colnames
# имена таблицы: F1, F2 и т.д.


# работаем с форматами данных
df %<>% tibble::as_tibble()

# F1 - субъект РФ
df$F1 <- factor(df$F1,  levels = c(1104),
                labels = c("Красноярский край" #1104
                ))

# F2 - район
df$F2 <- factor(df$F2,  levels = c(0, 201:202, 246, 203, 249, 204:208, 250, 209:210, 302, 301,
                                   211:219, 247, 220, 303, 221:223, 101:107, 224, 245,
                                   225, 248, 226:227, 253, 503, 228:236, 252, 237:238, 403, 401, 
                                   239:242, 304, 243, 251, 244, 402),
                labels = c("район не указан",
                           "Абанский район", #201
                           "Ачинск", #202
                           "Ачинский район", #246
                           "Балахтинский район", #203
                           "Березовский район", #249 (Железногорск)
                           "Бирилюсский район", #204
                           "Боготольский район", #205
                           "Богучанский район", #206
                           "Большемуртинский район", #207
                           "Большеулуйский район", #208
                           "Бородино", #250
                           "Дзержинский район", #209
                           "Дивногорск", #210
                           "Диксон", #302
                           "Дудинка", #301
                           "Емельяновский район", #211
                           "Енисейский район", #212
                           "Ермаковский район", #213
                           "Игарка", #214
                           "Идринский район", #215
                           "Иланский район", #216
                           "Ирбейский район", #217
                           "Казачинский район", #218
                           "Канск", #219
                           "Канский район", #247
                           "Каратузский район", #220
                           "Караул", #303
                           "Кежемский район", #221
                           "Козульский район", #222
                           "Краснотуранский район", #223
                           "Красноярск (Центральный район)", #101
                           "Красноярск (Октябрьский район)", #102
                           "Красноярск (Кировский район)", #103
                           "Красноярск (Ленинский район)", #104
                           "Красноярск (Советский район)", #105
                           "Красноярск (Свердловский район)", #106
                           "Красноярск (Железнодорожный район)",  #107
                           "Курагинский район", #224
                           "Лесосибирск", #245
                           "Манский район", #225
                           "Минусинск", #248
                           "Минусинский район", #226
                           "Мотыгинский район", #227
                           "Назарово", #503
                           "Назаровский район", #228
                           "Нижнеингашский район", #229
                           "Новосёловский район", #230
                           "Норильск", #231 (Таймырский Долгано-Ненецкий район)
                           "Партизанский район", #232
                           "Пировский район", #233
                           "Рыбинский район", #234
                           "Саянский район", #235
                           "Северо-Енисейский район", #236
                           "Сосновоборск", #252
                           "Сухобузимский район", #237
                           "Тасеевский район", #238
                           "Тунгусско-Чунский район", #403
                           "Тура", #401
                           "Туруханский район", #239
                           "Тюхтетский район", #240
                           "Ужурский район", #241
                           "Уярский район", #242
                           "Хатанга", #304
                           "Шарыпово", #243
                           "Шарыповский район", #251
                           "Ново-Енисейск", #253
                           "Шушенский район", #244
                           "Эвенкийский район" #402
                ))
# df %>% count(., F2, sort = T) %>% View()

# F3 - номер карточки
df$F3 %<>% as.integer()

# F4 - порядковый номер дополнительной карточки
df$F4 <- factor(df$F4,  levels = 0:9,
                labels = c("основная", # -- 9
                           "дополнительная",  # -- 1
                           "дополнительная",  # -- 2
                           "дополнительная",  # -- 3
                           "дополнительная",  # -- 4
                           "дополнительная",  # -- 5
                           "дополнительная",  # -- 6
                           "дополнительная",  # -- 7
                           "дополнительная",  # -- 8
                           "дополнительная"   # -- 9
                ))

# F5 - дата возникновения пожара
df$F5 %<>% as.Date()

# F6 - вид населенного пункта
df$F6 <- factor(df$F6,  levels = 0:8,
                labels = c("вид населенного пункта не указан", #0
                           "Город", #1
                           "Населенный пункт городского типа", #2
                           "Сельский населенный пункт", #3
                           "Станция", #4
                           "Разъезд, перегон", #5
                           "Вне территории населенного пункта", #6
                           "Вахтовый поселок", #7
                           "Жилой поселок при станции" #8
                ))

# F7 - вид пожарной охраны населенного пункта
df$F7 <- factor(df$F7,  levels = 0:7,
                labels = c("вид пожарной охраны не указан", #0
                           "ГПС: ФПС", #1
                           "ГПС: противопожарная служба субъекта РФ", #2
                           "Ведомственная пожарная охрана", #3
                           "Добровольная пожарная охрана", #4
                           "Муниципальная пожарная охрана", #5
                           "Частная пожарная охрана", #6
                           "Не охранялся" #7
                ))

# F8 - вид формы собственности
df$F8 <- factor(df$F8,  levels = c(0, 12:14, 16:20, 30, 49:54, 99),
                labels = c("форма собственности не указана", #0
                           "Федеральная собственность", #12
                           "Собственность субъекта РФ", #13
                           "Муниципальная собственность", #14
                           "Частная собственность", #16
                           "Смешанная российская собственность", #17
                           "Собственность российских граждан, постоянно проживающих за границей", #18
                           "Собственность потребительской кооперации", #19
                           "Иностранная собственность", #20
                           "Совместная российская и иностранная собственность", #30
                           "Иная смешанная российская собственность", #49
                           "Собственность благотворительных организаций", #50
                           "Собственность политических общественных объединений", #51
                           "Собственность профессиональных союзов", #52
                           "Собственность общественных объединений", #53
                           "Собственность религиозных объединений", #54
                           "Вид формы собственности не установлен" #99
                ))

# F9 - Организационно-правовая форма организации
df$F9 <- factor(df$F9,  levels = c(0, 41:42, 47, 51:53, 64:66, 67, 69, 76:85, 87:94, 96:99),
                labels = c("форма собственности не указана", #0
                           "Унитарные предприятия, основанные на праве оперативного управления", #41
                           "Унитарные предприятия, основанные на праве хозяйственного ведения", #42
                           "??", #47
                           "Полные хозяйственные товарищества", #51
                           "Производственные кооперативы", #52
                           "Крестьянские (фермерские) хозяйства", #53
                           "Товарищества на вере", #64
                           "Общества с ограниченной ответственностью", #65
                           "Общества с дополнительной ответственностью", #66
                           "???", #67
                           "Прочие коммерческие организации", #69
                           "Садоводческие, огороднические или дачные некоммерческие товарищества", #76
                           "Ассоциации крестьянских (фермерских) хозяйств", #77
                           "Органы общественной самодеятельности", #78
                           "Финансово-промышленные группы", #79
                           "Территориальные общественные самоуправления", #80
                           "Учреждения", #81
                           "Государственные корпорации", #82
                           "Общественные и религиозные организации (объединения)", #83
                           "Общественные движения", #84
                           "Потребительские кооперативы", #85
                           "Простые товарищества", #87
                           "Фонды", #88
                           "Прочие некоммерческие организации", #89
                           "Представительства и филиалы", #90
                           "Индивидуальные предприниматели", #91
                           "Паевые инвестиционные фонды", #92
                           "Объединения юридических лиц (ассоциации и союзы)", #93
                           "Товарищества собственников жилья", #94
                           "Некоммерческие партнерства", #96
                           "Автономные некоммерческие организации", #97
                           "Иные неюридические лица", #98
                           "Вид организационно-правовой формы собственности не установлен" #99
                ))

# F10 - Ведомственная принадлежность по ОК 006-2011. Общероссийский классификатор органов государственной власти и управления
# неполный список
df$F10 <- factor(df$F10,  levels = c(0, 1000000, 1310500, 1319818, 1320700, 1322500, 1325000, 1322600, 1326065,
                                     1328500, 2300200, 2300229, 3200000, 3200200, 3200400, 3200500, 3300000, 
                                     3300100, 3300200, 3300300, 3300400, 3300500, 3500100, 4000000, 4100100, 4100401, 4100600, 4100612, 4210001, 
                                     4210004, 4210007, 4210014, 4210015, 4210090, 4220000),
                 labels = c("орган государственной власти и управления не указан", #0
                            "Государственная власть в РФ. Другие государственные органы РФ. Центральный банк РФ", #1000000
                            "МВД России", #1310500
                            "Федеральная служба войск национальной гвардии РФ", #1319818
                            "Минздрав России", #1320700
                            "Код исключен", #1322500
                            "Министерство науки и высшего образования Российской Федерации", #1322600
                            "Минсельхоз России", #1325000
                            "Федеральное агентство железнодорожного транспорта", #1326065
                            "Минэнерго России", #1328500
                            "Органы исполнительной власти субъектов РФ", #2300200
                            "Органы исполнительной власти субъектов Российской Федерации, осуществляющие функции в области финансирования здравоохранения", #2300229
                            "Представительные органы муниципальных образований", #3200000
                            "Представительные органы городских округов", #3200200
                            "Представительные органы городских поселений", #3200400
                            "Представительные органы сельских поселений", #3200500
                            "Местные администрации (исполнительно-распорядительные органы муниципальных образований)", #3300000
                            "Местные администрации (исполнительно-распорядительные органы) муниципальных районов", #3300100
                            "Местные администрации (исполнительно-распорядительные органы) городских округов", #3300200
                            "Местные администрации (исполнительно-распорядительные органы) внутригородских территорий (внутригородских муниципальных образований) городов федерального значения", #3300300
                            "Местные администрации (исполнительно-распорядительные органы) городских поселений", #3300400
                            "Местные администрации (исполнительно-распорядительные органы) сельских поселений", #3300500
                            "Иные органы муниципальных районов", #3500100
                            "Организации, по которым осуществляется федеральное статистическое наблюдение. Группировки хозяйствующих субъектов и общественных объединений, используемые для официального статистического учета", #4000000
                            "Банки", #4100100
                            "Государственная компания Автодор", #4100401
                            "Акционерные общества", #4100600
                            "ОАО РЖД", #4100612
                            "Хозяйственные общества, образованные из государственных предприятий, добровольных объединений государственных предприятий", #4210001
                            "Акционерные общества, товарищества, сельскохозяйственные производственные кооперативы, образованные при реорганизации колхозов и совхозов и приватизации отдельных сельскохозяйственных предприятий", #4210004
                            "Муниципальные организации", #4210007
                            "Организации, учрежденные юридическими лицами или гражданами, или юридическими лицами и гражданами совместно", #4210014
                            "Индивидуальные предприниматели", #4210015
                            "Другие хозяйствующие субъекты", #4210090
                            "Общественные объединения"  #4220000
                 ))

# F11 - Тип предприятия, организации, учреждения
df$F11 <- factor(df$F11,  levels = c(0, 11:28, 30:42, 50:54, 99),
                 labels = c("тип предприятия, организации, учреждения не указан", #0
                            "Предприятие электроэнергетики", #11
                            "Предприятие черной металлургии", #12
                            "Предприятие химической и нефтехимической промышленности", #13
                            "Предприятие машиностроения и металлообработки", #14
                            "Предприятие лесной, деревообрабатывающей и целлюлозно-бумажной промышленности", #15
                            "Предприятие промышленности строительных материалов", #16
                            "Предприятие легкой промышленности", #17
                            "Предприятие пищевой промышленности", #18
                            "Предприятие сельскохозяйственного назначения", #19
                            "Предприятие топливной промышленности", #20
                            "Предприятие цветной металлургии", #21
                            "Предприятие транспорта", #22
                            "Предприятие (организация) строительства", #23
                            "Предприятие, организация жилищно-коммунального хозяйства", #24
                            "Предприятие судостроения и судоремонта", #25
                            "Предприятие по производству лекарственных препаратов", #26
                            "Предприятие угольной промышленности", #27
                            "Культовое учреждение", #28
                            "Прочие предприятия производственного назначения", #30
                            "Складское предприятие, база, хранилище", #31
                            "Предприятие торговли", #32
                            "Предприятие бытового обслуживания населения", #33
                            "Предприятие связи", #34
                            "Научное учреждение", #35
                            "Образовательная организация (кроме дошкольной)", #36
                            "Дошкольная образовательная организация", #37
                            "Учреждение культуры", #38
                            "Учреждение здравоохранения", #39
                            "Административное учреждение", #40
                            "Общественная организация", #41
                            "Учреждение финансирования, кредитования, страхования", #42
                            "Прочее предприятие, организация, учреждение", #50
                            "Строящееся и (или) реконструируемое предприятие, организация, учреждение", #51
                            "Жилой сектор", #52
                            "Учреждение социального обслуживания", #53
                            "Предприятие отдыха и туризма", #54
                            "Вид формы собственности не установлен" #99
                 ))

# F12 - Вид объекта пожара
df$F12 <- factor(df$F12,  levels = c(0, 65, 67:69, 83:85, 87:88, 94, 
                                     101:116, 118:144, 150:169, 171:172, 176:178, 191:192, 
                                     211:214, 218:220, 231:234, 236:246, 249:254, 256, 258:266, 272:277, 282:286, 288, 299,
                                     300:309, 331:347, 351:361, 362, 363:385, 398:399, 
                                     400:425,
                                     500:526,
                                     99),
                 labels = c("форма собственности не указана", #0
                            "Сухая трава (сено, камыш и т.д.)", #65
                            "Стерня", #67
                            "Пожнивные остатки", #68
                            "Тополиный пух", #69
                            "Торф на газонах и приусадебных участках", #83
                            "Бесхозяйное транспортное средство", #84
                            "Бесхозяйное здание", #85
                            "Мусор в жилом доме", #87
                            "Мусор в здании, сооружении (кроме жилого дома)", #88
                            "Мусор на территории домовладения", #94
                            "Для содержания, эксплуатации и ремонта автомобильной, строительной и железнодорожной, авиационной и другой техники (гараж, железнодорожное депо, ангар для авиационной техники и др.)", #101
                            "Компрессорная, газогенераторная, водородная и кислородная станция", #102
                            "Насосная, очистные сооружения, промывочно-пропарочная станция", #103
                            "Шахта, рудник", #104
                            "Производственная и экспериментальная мастерская", #105
                            "Производственная лаборатория", #106
                            "Бытовые, вспомогательные, временные здания и постройки (бытовка, вагончик, сарай, хозблок, будка и др.)", #107
                            "Энергоблок тепловой или гидравлической электростанции", #108
                            "Энергоблок атомной электростанции", #109
                            "Прочие здания производственного назначения", #110
                            "Здание по переработке, производству изделий из древесины (лесопильный, деревообрабатывающий, столярный, мебельный и др.)", #111
                            "Здание по холодной обработке металлов (механический, инструментальный и др.)", #112
                            "Здание по производству и обработке текстильных материалов (чесальный, льнотрепальный, прядильный, ткацкий и др.)", #113
                            "Здание по термической и электрохимической обработке металлов (прокатный, плавильный, литейный, кузнечно-прессовый и др.)", #114
                            "Здание по изготовлению и обработке химических и нефтехимических продуктов, синтетических материалов, пластмасс, резины", #115
                            "Здание по производству изделий электроники, электротехники, приборостроения", #116
                            "Здание по производству целлюлозно-бумажной продукции", #118
                            "Здание по изготовлению машиностроительной продукции (сборочный и др.)", #119
                            "Здание по изготовлению швейных, трикотажных, кожевенных, меховых, обувных и других изделий", #120
                            "Здание по окраске материалов и изделий (малярный, окрасочный, сушки, полировки и др.)", #121
                            "Здание по производству строительных материалов, конструкций и изделий (цемента, кирпича, стекла, железобетонных конструкций, дверей, оконных блоков и др.)", #122
                            "Здание по переработке и изготовлению пищевых продуктов", #123
                            "Здание по производству химико-фармацевтических и микробиологических препаратов", #124
                            "Здание по производству полиграфической и кинофотопродукции (печатный, переплетный, изготовления кинофотопленки, фотопечати и др.)", #125
                            "Здание по производству ювелирных и художественных изделий", #126
                            "Здание вспомогательных производств (ремонтный, приготовительный и др.)", #127
                            "Здание по изготовлению горюче-смазочных материалов", #128
                            "Здание по изготовлению лакокрасочных материалов", #129
                            "Здание по изготовлению вино-водочной и слабоалкогольной продукции", #130
                            "Склад легковоспламеняющихся, горючих жидкостей в таре", #131
                            "Склад сырья, промежуточной и готовой продукции предприятия (запчастей, комплектующих и др.)", #132
                            "Склад химических веществ, минудобрений, ядохимикатов", #133
                            "Здание по зарядке и обслуживанию газовых баллонов", #134
                            "Склад лесопиломатериалов", #135
                            "Прочее складское здание, сооружение", #136
                            "Склад сыпучих материалов, пыли и волокон (зерна, муки, хлопка, порошков и др.)", #137
                            "Склад угля, сланца, торфа", #138
                            "Склад пожаровзрывоопасных газов в баллонах", #139
                            "Здание по зарядке и обслуживанию аккумуляторных батарей", #140
                            "Дизельная электростанция", #141
                            "Котельная", #142
                            "Здание, помещение автосервиса, станции, центра техобслуживания, авто-, шиномонтажной мастерской", #143
                            "Здание, помещение автомойки", #144
                            "Сооружение открытой многоместной стоянки колесных транспортных средств", #150
                            "Закрытая многоместная стоянка колесных транспортных средств", #151
                            "Гараж (гаражный бокс) в гаражном кооперативе, индивидуальный гаражный бокс", #152
                            "Магазины со смешанным ассортиментом товаров", #153
                            "Крытый рынок розничной и (или) оптовой торговли", #154
                            "Киоск, ларек, палатка, в том числе контейнерного типа", #155
                            "Объект общественного питания", #156
                            "Склад продовольственных товаров, плодоовощная база", #157
                            "Склад промышленных товаров", #158
                            "Здание, сооружение холодильника для хранения пищевых продуктов или других веществ", #159
                            "Прочие объекты торговли", #160
                            "Склад со смешанным или универсальным ассортиментом товаров", #161
                            "Универсальный магазин", #162
                            "Специализированный непродовольственный магазин", #163
                            "Неспециализированный продовольственный магазин", #164
                            "Открытый рынок розничной и (или) оптовой торговли", #165
                            "Специализированный продовольственный магазин", #166
                            "Магазин прочей товарной специализации", #167
                            "Неспециализированный непродовольственный магазин", #168
                            "Торговые павильоны", #169
                            "Общеобразовательная организация (школа, гимназия, лицей, колледж, школа-интернат, детский дом и др.)", #171
                            "Образовательная организация высшего образования", #172
                            "Профессиональная образовательная организация", #176
                            "Специализированная организация (аэроклуб, автошкола, музыкальная школа, спортивная школа, клуб и др.)", #177
                            "Прочие объекты учебно-воспитательного назначения", #178
                            "Дошкольная образовательная организация (детский сад, ясли, дом ребенка и др.)", #191
                            "Внешкольная организация (оздоровительные лагеря, дачи и др.)", #192
                            "Музей, выставка", #211
                            "Библиотека, читальный зал", #212
                            "Зрелищное учреждение (театр, кинотеатр, концертный зал, цирк и др.)", #213
                            "Физкультурное, спортивное и физкультурно-досуговое учреждение (стадион, бассейн, манеж, тренажерный зал и др.)", #214
                            "Клубное и досугово-развлекательное учреждение (бильярд, дискотека, зал игровых автоматов, видеосалон и др.)", #218
                            "Дельфинарий, аквапарк, комплекс аттракционов", #219
                            "Прочие объекты культурно-досуговой деятельности населения и религиозных обрядов", #220
                            "Лечебное учреждение со стационаром (медицинский центр, больница, госпиталь, клиника, родильный дом и др.)", #231
                            "Амбулаторно-поликлиническое и медико-оздоровительное учреждение (амбулатория, медпункт, поликлиника, диспансер, консультация)", #232
                            "Санаторий, пансионат, дом отдыха, учреждение туризма, круглогодичный лагерь для детей и юношества и т.д.", #233
                            "Аптека, аптечный ларек", #234
                            "Санитарно-эпидемиологическое учреждение", #236
                            "Молочная кухня, станция переливания крови, скорой помощи и т.п.", #237
                            "Учреждение социального обслуживания населения со стационаром (попечительское учреждение, дом-интернат для престарелых и инвалидов, психоневрологический интернат, геронтологический центр и др.)", #238
                            "Медико-реабилитационное и коррекционное учреждение (профилакторий и др.)", #239
                            "Учреждение социального обслуживания населения без стационара", #240
                            "Прочие объекты здравоохранения и социального обслуживания населения", #241
                            "Ветеринарное учреждение", #242
                            "Сооружение, здание и помещение санитарно-бытового назначения (химчистка, прачечная и др.)", #243
                            "Непроизводственное предприятие бытового, коммунального обслуживания населения и гражданских обрядов", #244
                            "Прочие учреждения обслуживания населения", #245
                            "Баня, сауна предприятия, организации", #246
                            "Здание, сооружение радио- или телевизионного центра", #249
                            "Учреждение и предприятие связи (почта, телефон, телеграф, АТС, узел связи и др.)", #250
                            "Здание вычислительного центра", #251
                            "Здание научно-исследовательского или проектного института, проектного или конструкторского бюро", #252
                            "Здание органа государственной власти или органа местного самоуправления", #253
                            "Здание организации, предприятия, учреждения", #254
                            "Гостиница, мотель и т.п.", #256
                            "Вокзалы всех видов транспорта", #258
                            "Религиозная организация и учреждение для населения (собор, церковь, мечеть, синагога и др.)", #259
                            "Здание органа финансирования, кредитования и (или) страхования (банк, биржа, брокерская контора и др.)", #260
                            "Здание суда, прокуратуры, нотариальной, адвокатской конторы и др.", #261
                            "Здание другого правоохранительного органа", #262
                            "Здание органа внутренних дел", #263
                            "Прочие административные здания", #264
                            "Прочие объекты для временного пребывания (проживания) людей", #265
                            "Прочие здания, сооружения и помещения общественного назначения", #266
                            "Садовый дом, дача и др.", #272
                            "Вагончик для жилья, дом мобильного типа, палатка и другое строение", #273
                            "Надворная постройка", #274
                            "Прочие здания, постройки", #275
                            "Общежитие (учебного заведения, организации, предприятия), спальный корпус интерната", #276
                            "Ограждение, забор на территории домовладения", #277
                            "Одноквартирный жилой дом", #282
                            "Многоквартирный жилой дом", #283 (жилой дом, состоящий из 2-х и более квартир)
                            "Гараж, тент-укрытие и т.д. на территории домовладения", #284
                            "Баня, сауна на территории домовладения", #285
                            "Растениеводческие и овощеводческие здания и сооружения для переработки продукции (зерноток, зерносушилка и др.)", #286
                            "Растениеводческие и овощеводческие здания и сооружения для выращивания (теплица, парник и др.)", #288
                            "Прочие здания сельскохозяйственного назначения", #299
                            "Склад кормов (сено, солома, силос, комбикорм и др.)", #300
                            "Промышленное строящееся (реконструируемое) здание (сооружение)", #301
                            "Сельскохозяйственное строящееся (реконструируемое) здание (сооружение)", #302
                            "Общественное строящееся (реконструируемое) здание", #303
                            "Административное строящееся (реконструируемое) здание", #304
                            "Многоквартирный строящийся (реконструируемый) жилой дом", #305 (жилой дом, состоящий из 2-х и более квартир)
                            "Одноквартирный строящийся (реконструируемый) жилой дом", #306
                            "Складское строящееся (реконструируемое) здание (база, склад, холодильник и др.)", #307
                            "Временные строящиеся (реконструируемое) здания (сооружения) на строительной площадке (бытовка, вагончик и др.)", #308
                            "Прочие строящиеся (реконструируемое) здания и сооружения", #309
                            "Наружная установка предприятия нефтеперерабатывающей, химической и газовой промышленности (колонна ректификационная, трубчатая печь и др.)", #331
                            "Судоверфь, док", #332
                            "Нефтепровод", #333
                            "Газопровод", #334
                            "Буровая установка", #335
                            "Прочие сооружения, установки", #336
                            "Электротрансформаторная подстанция, будка, трансформатор, электродизельная установка", #337
                            "Опора электропередач и другие опоры", #338
                            "Кабельный тоннель, галерея", #339
                            "Водонапорная башня", #340
                            "Градирня", #341
                            "Битумоварочный котел, бак", #342
                            "Неэксплуатируемое сооружение, установка", #343
                            "Тоннель городской автодорожный", #344
                            "Портовые сооружения", #345
                            "Сливо-наливные эстакады", #346
                            "Сооружения сетей тепло- и водоснабжения", #347
                            "Нефтяной резервуар, нефтехранилище", #351
                            "Склад угля, сланца, торфа", #352
                            "Склад кормов (сено, солома, силос, комбикорм и др.), в том числе отдельно стоящая скирда (стог)", #353
                            "Лесной массив, лесопарк, лесополоса (лесные насаждения, кусты и др.)", #354
                            "Склад сыпучих материалов, пыли и волокон (зерна, хлопка, порошков и др.)", #355
                            "Поле зерновых культур", #356
                            "Поле технических культур", #357
                            "Торфополе", #358
                            "Блок, контейнер хранения топлива на автозаправочной станции", #359
                            "Блок, контейнер хранения топлива на газозаправочной станции", #360
                            "Прочие склады по хранению ЛВЖ, ГЖ", #361
                            "Полосы отчуждения и обочины дорог, луга, пустыри (в т.ч. мусор, сухая трава и др.)", #362
                            "Открытая стоянка автотранспорта и другой техники", #363
                            "Склад легковоспламеняющихся, горючих жидкостей в таре", #364
                            "Склад пожаровзрывоопасных газов", #365
                            "Склад химических веществ, минудобрений, ядохимикатов", #366
                            "Прочий объект на открытой территории", #367
                            "Склад лесопиломатериалов", #368
                            "Склад сырья, промежуточной и готовой продукции на предприятии (запчастей, комплектующих и др.)", #369
                            "Склад промышленных товаров (автотранспортной и другой техники и др.)", #370
                            "Мусор вне территории жилой зоны и предприятия, организации, учреждения", #371
                            "Фруктовый сад", #372
                            "Плодово-ягодные кусты", #373
                            "Овощное поле", #374
                            "Пасечные ульи (пасека)", #375
                            "Мусор на территории жилой зоны (кроме территории домовладения)", #376
                            "Мусор на территории предприятия, организации, учреждения", #377
                            "Контейнер, бак, накопитель для мусора", #378
                            "Дрова, поленница", #379
                            "Отдельно стоящее дерево", #380
                            "Бензоколонка", #381
                            "Автомобильная газозаправочная установка", #382
                            "Торфяник", #383
                            "Открытая автомойка", #384
                            "Автомобильный, железнодорожный мост", #385
                            "Отдельно стоящая хозяйственная постройка (бытовка, вагончик, сарай, хозблок, будка и др.)", #398
                            "Неэксплуатируемое здание (сооружение)", #399
                            "Прочие объекты пожара", #400
                            "Грузовой автомобиль", #401
                            "Легковой автомобиль", #402
                            "Мототранспорт", #403
                            "Автобус", #404
                            "Трамвай", #405
                            "Троллейбус", #406
                            "Вагон метро", #407
                            "Локомотив, тепловоз, электровоз", #408
                            "Дизель-электропоезд", #409
                            "Пассажирский вагон", #410
                            "Грузовой вагон", #411
                            "Ж/д передвижная спецмашина", #412
                            "Передвижные машинные станции", #413
                            "Морское, речное судно", #414
                            "Воздушное судно", #415
                            "Трактор", #416
                            "Сельскохозяйственная техника", #417
                            "Ремонтно-дорожная и строительная техника", #418
                            "Специальная техника", #419
                            "Прочее транспортное средство", #420
                            "Специальный вагон", #421
                            "Железнодорожная цистерна", #422
                            "Автомобильная цистерна", #423
                            "Лодка", #424
                            "Катер", #425
                            "Носильные вещи (вещи на человеке), горючие вещества на теле человека", #500
                            "Животноводческие здания для выращивания и содержания (ферма, летняя дойка, полевой стан)", #501
                            "Животноводческие здания для получения сельскохозяйственной продукции", #502
                            "Животноводческие здания для переработки продукции", #503
                            "Животноводческие здания для хранения продукции", #504
                            "Животноводческие здания для реализации продукции", #505
                            "Звероводческие здания для выращивания и содержания", #506
                            "Звероводческие здания для получения сельскохозяйственной продукции", #507
                            "Звероводческие здания для переработки продукции", #508
                            "Звероводческие здания для хранения продукции", #509
                            "Звероводческие здания для производства изделий и реализации продукции", #510
                            "Растениеводческие и овощеводческие здания и сооружения для хранения продукции (элеватор, фрукто- и овощехранилище, склад и др.)", #511
                            "Растениеводческие и овощеводческие здания и сооружения для получения и реализации продукции (мельница, цех по производству сока, джема, виноводочных и табачных изделий, крахмала и др.)", #512
                            "Птицеводческие здания и сооружения для выращивания и содержания", #513
                            "Птицеводческие здания и сооружения для получения сельскохозяйственной продукции", #514
                            "Птицеводческие здания и сооружения для переработки продукции", #515
                            "Птицеводческие здания и сооружения для хранения продукции", #516
                            "Птицеводческие здания и сооружения для производства изделий и реализации продукции", #517
                            "Рыбоводческие здания и сооружения для выращивания", #518
                            "Рыбоводческие здания и сооружения для переработки продукции", #519
                            "Рыбоводческие здания и сооружения для хранения продукции", #520
                            "Рыбоводческие здания и сооружения для производства и реализации продукции", #521
                            "Прочие здания сельскохозяйственного назначения для выращивания и содержания", #522
                            "Прочие здания сельскохозяйственного назначения для переработки продукции", #523
                            "Здания, сооружения для хранения и приготовления кормов (кормоцех, склад для хранения сена, соломы, фуража, технических культур и др.)", #524
                            "Прочие здания сельскохозяйственного назначения для хранения продукции", #525
                            "Прочие здания сельскохозяйственного назначения для производства и реализации продукции", #526
                            "Вид формы собственности не установлен" #99
                 ))
# выделение тех строк в F12, где есть NA
# df %>% filter(is.na(F12)) %>% select(F3, F12) %>% View()

# F13 - Вид охраны объекта
df$F13 <- factor(df$F13, levels = c(0, 11, 13, 17:24),
                 labels = c("вид охраны объекта не указан",
                            "Федеральная противопожарная служба", #11
                            "Ведомственная пожарная охрана", #13
                            "Вневедомственная охрана", #17
                            "Частное охранное предприятие, агентство", #18
                            "Не охранялся", #19
                            "Прочие", #20
                            "Противопожарная служба субъекта РФ", #21
                            "Добровольная пожарная охрана", #22
                            "Муниципальная пожарная охрана", #23
                            "Частная пожарная охрана" #24
                 ))

# F14 - Этажность здания
# F15 - Этаж, на котором возник пожар
# Для цокольного этажа записывается код 900, 
# подвального - 901, 
# мансардного - 902, 
# технического - 903, 
# 1-го подземного - 904, 
# 2-го подземного - 905, 
# 3-го подземного - 906, 
# 4-го подземного и более - 907, 
# чердачного (чердака) - 908

# F16 - степень огнестойкости
df$F16 <- factor(df$F16, levels = 0:6,
                 labels = c("степень огнестойкости не указана",
                            "I", "II", "III", "IV", "V", "Отсутствует"))

# F17 - место возникновения пожара
df$F17 <- factor(df$F17, levels = c(0, 10:25, 30:80, 83:96, 99, 101:105, 107:111, 113:116),
                 labels = c("место возникновения пожара не указано",
                            "Электрощитовая", #10
                            "Гардероб, раздевалка", #11
                            "Галерея, эстакада", #12
                            "Наружная технологическая установка", #13
                            "Емкость, резервуар, бункер", #14
                            "Складское помещение, кладовая", #15
                            "Пневмотранспортная коммуникация", #16
                            "Шахта дымоудаления, воздуховод", #17
                            "Основное производственное помещение, цех", #18
                            "Подсобные и вспомогательные производственные помещения", #19
                            "Помещение для хранения и ремонта транспорта (гараж)", #20
                            "Курительная комната", #21
                            "Почтовый ящик", #22
                            "Наружный щит, реклама, фасад, стена здания", #23
                            "Место на открытой территории, прилегающей к зданию", #24
                            "Лесной массив, лесопарк, лесополоса и т.п.", #25
                            "Прочее место на открытой территории", #30
                            "Помещения для содержания животных, птицы", #31
                            "Кормокухня", #32
                            "Помещение котельной, теплогенерирующих и др. вспомогательных установок", #33
                            "Подсобное помещение", #34
                            "Прочее по данной группе (отсек транспортного средства)", #35
                            "Веранда, терраса, тамбур", #36
                            "Зал экспозиции музея, выставки", #37
                            "Сауна, парилка", #38
                            "Пристройка к зданию", #39
                            "Мусоропровод", #40
                            "Балкон, лоджия", #41
                            "Комната, жилое, спальное помещение, палата", #42
                            "Ванная, душевая, туалет", #43
                            "Коридор", #44
                            "Кухня", #45
                            "Прочее место на наружной части здания", #46
                            "Лифт", #47
                            "Лестничная клетка", #48
                            "Подвальное помещение", #49
                            "Чердачное помещение", #50
                            "Сцена", #51
                            "Зрительный зал, зал заседаний", #52
                            "Киноаппаратная", #53
                            "Класс, аудитория, читальный зал", #54
                            "Радиоузел", #55
                            "Административное, служебное помещение, кабинет", #56
                            "Лабораторное помещение", #57
                            "Фойе, вестибюль", #58
                            "Хранилище архива, библиотеки", #59
                            "Буфет, бар", #60
                            "Обеденный зал", #61
                            "Торговый зал, операционный зал почты, биржи, банка и пр.", #62
                            "Зал ЭВМ", #63
                            "Прочие помещения", #64
                            "Сухая трава (сено, камыш и т.д.)", #65
                            "Зал ожидания", #66
                            "Стерня", #67
                            "Пожнивные остатки", #68
                            "Тополиный пух", #69
                            "Кабина водителя, машиниста", #70
                            "Пассажирское, служебное купе", #71
                            "Салон, кузов", #72
                            "Внутри грузового вагона, спецвагона", #73
                            "Отсек двигателя", #74
                            "Коммуникационный тоннель и коллектор", #75
                            "Кабельный тоннель и полуэтаж", #76
                            "Тамбур–шлюз", #77
                            "Шахта лифта", #78
                            "Открытая эстакада и галерея", #79
                            "Офисное помещение", #80
                            "Торф на газонах и приусадебных участках", #83
                            "Бесхозное транспортное средство", #84
                            "Бесхозное здание", #85
                            "На пустыре", #86
                            "На свалке", #87
                            "В мусоропроводе жилого здания (мусоросборнике)", #88
                            "В подвальном помещении жилого здания", #89
                            "В шахте лифта жилого здания (лифте)", #90
                            "В контейнерах для сбора мусора (урнах)", #91
                            "На контейнерной площадке", #92
                            "На обочине дороги", #93
                            "На территории домовладения", #94
                            "На лестничной клетке жилого здания", #95
                            "В чердачном помещении жилого здания", #96
                            "Не установлено", #99
                            "Двор на территории домовладения", #101
                            "Иная территория домовладения", #102
                            "Двор многоквартирного жилого дома", #103
                            "Школьная площадка", #104
                            "Площадь на территории населенного пункта, пешеходная дорожка, зона, тротуар", #105
                            "Плодовый (фруктовый) сад", #107
                            "Открытая стоянка автотранспорта и другой техники (вне территории двора)", #108
                            "Автомобильная трасса, дорога, автомагистраль", #109
                            "Полоса отчуждения, обочина дороги, луг, пустырь", #110
                            "Сельскохозяйственное поле", #111
                            "Территория свалки бытовых и промышленных отходов вне жилой зоны и территории предприятия, организации, учреждения", #113
                            "Площадка для мусора на территории жилой зоны", #114
                            "Площадка для мусора на территории предприятия, организации, учреждения", #115
                            "Иная территория предприятия, организации, учреждения" #166
                 ))

# F17A - строительная конструкция (конструктивный элемент)
df$F17A <- factor(df$F17A, levels = c(0, 23:30, 80:82, 99),
                  labels = c("строительная конструкция не указана", #0
                             "Ферма, балка, прогон", #23
                             "Крыша", #24
                             "Потолочное перекрытие (подвесной потолок)", #25
                             "Стена, перегородка", #26
                             "Оконный блок", #27
                             "Дверь, ворота, люк", #28
                             "Пол", #29
                             "Настил, в том числе с утеплителем", #30
                             "Лестничный марш, площадка", #80
                             "Безчердачное покрытие", #81
                             "Кровля", #82
                             "Не установлена" #99
                  ))

# F18 - изделие, устройство (источник зажигания, от которого непосредственно возник пожар)
df$F18 <- factor(df$F18, levels = c(0, 11:16, 18:33, 36:42, 46:53, 55:89, 99),
                 labels = c("изделие, устройство не указано", #0
                            "Автоматический выключатель", #11
                            "Трансформатор, стабилизатор", #12
                            "Холодильник, холодильная установка (в торговых залах, павильонах, киосках, палатках и т.п.)", #13
                            "Электрораспределительный щит, электросчетчик", #14
                            "Выключатель, вилка, розетка электрическая, разветвитель", #15
                            "Другие газовые установки, приборы, устройства", #16
                            "Кондиционер", #18
                            "Звукозаписывающая и звуковоспроизводящая аппаратура (магнитофон, радиоприемник и др.)", #19
                            "Нагревательный, осветительный прибор на жидком топливе", #20
                            "Одно-, двухконфорочная электрическая плита", #21
                            "Видеоотображающая аппаратура (телевизор и др.)", #22
                            "Теплогенератор", #23
                            "Технологический аппарат", #24
                            "Другой бытовой электронагревательный прибор", #25
                            "Электродвигатель", #26
                            "Электроосветительный прибор", #27
                            "Электроутюг", #28
                            "Электробытовая машина (стиральная, швейная и т.п.)", #29
                            "ЭВМ, оргтехника, периферийное устройство", #30
                            "Двигатель на жидком топливе", #31
                            "Отходы материалов, трава, сено, камыш, мусор и т.п. (самовозгорание)", #32
                            "Электрозвонок", #33
                            "Прочие изделия, устройства", #36
                            "Взрывное, зажигательное устройство", #37
                            "Видеозаписывающая и видеовоспроизводящая аппаратура (видеомагнитофон и т.д.)", #38
                            "Трех- и более конфорочная электрическая плита", #39
                            "Газовая плита", #40
                            "Газовая колонка", #41
                            "Холодильник, используемый в быту", #42
                            "Другие детали, узлы, механизмы, системы транспортного средства", #46
                            "Газовый баллон", #47
                            "Сигарета", #48
                            "Пиротехническое изделие", #49
                            "Электроинструмент", #50
                            "Газосварочный (электрогазосварочный) аппарат, установка", #51
                            "Спички, зажигалка, свеча", #52
                            "Другие источники открытого огня (лучина, керосиновая лампа и т.п.)", #53
                            "Масляная ветошь", #55
                            "Двигатель транспортного средства", #56
                            "Газобаллонное оборудование транспортного средства", #57
                            "Открытый алюминиевый провод", #58
                            "Открытый алюминиевый кабель", #59
                            "Открытый медный кабель", #60
                            "Открытый медный провод", #61
                            "Отопительная (отопительно-варочная) кирпичная печь частного изготовления", #62
                            "Отопительная (отопительно-варочная) кирпичная печь, изготовленная специализированной организацией", #63
                            "Отопительная металлическая печь индивидуального изготовления", #64
                            "Отопительная металлическая печь заводского изготовления", #65
                            "Кирпичная печь частного изготовления", #66
                            "Кирпичная печь, сложенная специализированной организацией", #67
                            "Металлическая печь на жидком, твердом, газовом топливе индивидуального изготовления", #68
                            "Металлическая печь на жидком, твердом, газовом топливе заводского изготовления", #69
                            "Металлическая электрическая печь индивидуального изготовления", #70
                            "Металлическая электрическая печь заводского изготовления", #71
                            "Кирпичная дымовая труба частного изготовления", #72
                            "Кирпичная дымовая труба, изготовленная специализированной организацией", #73
                            "Металлическая дымовая труба индивидуального изготовления", #74
                            "Металлическая дымовая труба заводского изготовления", #75
                            "Керамическая дымовая труба индивидуального изготовления", #76
                            "Керамическая дымовая труба заводского изготовления", #77
                            "Дымовая труба из жаростойкого бетона индивидуального изготовления", #78
                            "Дымовая труба из жаростойкого бетона заводского изготовления", #79
                            "Асбоцементная дымовая труба индивидуального изготовления", #80
                            "Асбоцементная дымовая труба заводского изготовления", #81
                            "Бытовой электрообогревательный прибор", #82
                            "Электрический водонагревательный прибор", #83
                            "СВЧ-печь (микроволновая печь)", #84
                            "Скрытый алюминиевый провод", #85
                            "Скрытый алюминиевый кабель", #86
                            "Скрытый медный провод", #87
                            "Скрытый медный кабель", #88
                            "Саморегулирующийся нагревательный кабель", #89
                            "Не установлено" #99
                 ))

# F19 - Наименование причины
df$F19 <- factor(df$F19, levels = c(0:39, 41:48, 50:53, 99),
                 labels = c("причина не указана", #0
                            "Умышленные действия по уничтожению (повреждению) имущества, нанесению вреда здоровью человека при помощи огня (поджог)", #1
                            "Недостаток конструкции, изготовления и монтажа производственного оборудования", #2
                            "Нарушение технологического регламента процесса производства", #3
                            "Разряд статического электричества", #4
                            "Разрушение движущихся узлов и деталей, попадание в движущиеся механизмы посторонних предметов", #5
                            "Неисправность системы охлаждения аппаратов, трение поверхностей", #6
                            "Неисправность, отсутствие искрогасительных устройств", #7
                            "Прочие причины, связанные с неисправностью производственного оборудования, нарушением технологического процесса производства", #8
                            "Недостаток конструкции и изготовления электрооборудования", #9
                            "Нарушение правил монтажа электрооборудования", #10
                            "Нарушение правил технической эксплуатации электрооборудования", # 11
                            "Нарушение правил пожарной безопасности при эксплуатации бытовых электроприборов", #12
                            "Нарушение правил пожарной безопасности при проведении электрогазосварочных работ ", #13
                            "Взрывы", #14
                            "Самовозгорание веществ и материалов", #15
                            "Неправильное устройство или неисправность печи", #16
                            "Нарушение правил пожарной безопасности при эксплуатации печей", # 17
                            "Недостаток конструкции и изготовления теплогенерирующих агрегатов и устройств", # 18
                            "Нарушение правил при монтаже теплогенерирующих агрегатов и устройств", # 19
                            "Нарушение правил пожарной безопасности при эксплуатации теплогенерирующих агрегатов и устройств", #20
                            "Нарушение правил эксплуатации бытовых керосиновых, бензиновых и др. устройств", # 21
                            "Неосторожность при курении", #22
                            "Нарушение правил пожарной безопасности при проведении огневых работ (отогревание труб, двигателей и пр.)", #23
                            "Шалость с огнем детей", #24
                            "Прочие причины, связанные с неосторожным обращением с огнем", # 25
                            "Грозовые разряды", # 26
                            "Неустановленные причины", # 27
                            "Прочие причины, не относящиеся ни к одной из групп", # 28
                            "Прочие причины, связанные с нарушением правил устройства и эксплуатации теплогенерирующих агрегатов и устройств", # 29
                            "Неисправность систем, механизмов и узлов транспортного средства", #30
                            "Прочие причины по группе нарушение правил устройства и эксплуатации транспортных средств", #31
                            "Нарушение правил технической эксплуатации и выбора аппаратов защиты электрических сетей", #32
                            "Прочие причины, связанные с нарушением правил устройства и эксплуатации электрооборудования", #33
                            "Неосторожность при приготовлении пищи", # 34
                            "Неосторожность при обогреве от источников открытого горения (тления)", # 35
                            "Неосторожность при сжигании мусора, травы и иных изделий (материалов)", # 36
                            "Неосторожность при использовании для освещения приборов (изделий, материалов) с открытым пламенем (спичка, зажигалка, лучина, керосиновая лампа, бумага и т.п.)", #37
                            "Неосторожность при проведении религиозных и иных обрядов", #38
                            "Неисправность электрооборудования транспортного средства", #39
                            "Нарушение правил пожарной безопасности при использовании пиротехнических изделий", #41
                            "Оставление источника открытого горения, тления (кроме сигареты) без присмотра", #42
                            "Нахождение (оставление) горючих материалов (изделий) вблизи источников высокой температуры", #43
                            "Неосторожность при проведении пала травы", #44
                            "Недостаток конструкции и изготовления газового оборудования ", #45
                            "Нарушение правил пожарной безопасности при эксплуатации газового оборудования", #46
                            "Нарушение правил монтажа газового оборудования", #47
                            "Прочие причины, связанные с нарушением правил устройства и эксплуатации газового оборудования", #48
                            "Неправильное устройство или неисправность дымовой трубы", #50
                            "Несоответствие типа (материала) дымовой трубы виду применяющегося в печи топлива", #51
                            "Отсутствие или несоответствие размеров разделки перекрытия здания, сооружения от дымовой трубы", #52
                            "Отсутствие или несоответствие отступок от дымовой трубы до конструкции (конструктивного элемента) здания, сооружения", #53
                            "Не установлено" # 99
                 ))

# F20 - Категория виновника пожара
df$F20 <- factor(df$F20, levels = c(0, 11, 17:19, 21:29, 31, 33:37, 99),
                 labels = c("категория виновника пожара не указана", #0
                            "Работник рабочих специальностей", #11
                            "Пенсионер", #17
                            "Инженерно-технический работник", #18
                            "Руководитель организации (предприятия)", #19
                            "Учащийся профессиональной образовательной организации или образовательной организации высшего образования", #21
                            "Домохозяйка (домработница)", #22
                            "Инвалид", #23
                            "Ребенок дошкольного возраста", #24
                            "Ребенок младшего школьного возраста", #25
                            "Ребенок среднего и старшего школьного возраста", #26
                            "Лицо без определенного рода занятий", #27
                            "Лицо без определенного места жительства", #28
                            "ВИНОВНОЕ ЛИЦО НЕ УСМАТРИВАЕТСЯ", #29
                            "Лицо, находящееся в местах лишения свободы", #31
                            "Служащий", #33
                            "Индивидуальный предприниматель", #34
                            "ПРОЧЕЕ ЛИЦО", #35
                            "Иностранный гражданин", #36
                            "Лицо без гражданства", #37
                            "Не установлено" # 99
                 ))

# F21 -  Отношение виновника пожара к объекту пожара
df$F21 <- factor(df$F21, levels = c(0, 12, 14:16, 18:23, 25:28, 30, 88),
                 labels = c("отношение виновника пожара к объекту пожара не указано", #0
                            "Постоянно проживающий на территории объекта пожара", #12
                            "Посетитель (зритель)", #14
                            "Временно проживающий на территории объекта пожара", #15
                            "Работник предприятия, организации, учреждения", #16
                            "Лицо, находящееся на стационарном (санаторно-курортном) лечении", #18
                            "Постороннее лицо", #19
                            "Арендодатель", #20
                            "Арендатор", #21
                            "Субарендатор", #22
                            "Лицо, обучающееся в образовательной организации", #23
                            "Лицо, управляющее транспортным средством", #25
                            "Работник надзорных (контрольных) органов", #26
                            "Работник эксплуатирующей организации", #27
                            "Прочее лицо", #28
                            "Не установлено", #30
                            "Владелец имущества (объекта пожара)" #88
                 ))

# F22 - состояние виновника пожара
df$F22 <- factor(df$F22, levels = c(0:3),
                 labels = c("состояние виновника пожара не указано", #0
                            "виновник пожара находился в состоянии алкогольного, наркотического или иного токсического опьянения", #1
                            "виновник пожара не находился в состоянии алкогольного, наркотического или иного токсического опьянения", #2
                            "состояние виновника пожара не установлено" #3
                 ))

# F23 - возраст виновника пожара (нужно выделить 0)
df$F23 %<>% as.integer()

# F24 - Результат проверки (расследования) по пожару
# F24A - прохождение дела
# F24B - кем возбуждено

# F25 - Дата последнего детального обследования 

# F56 - Спасено людей: всего
df$F56 %<>% as.integer()

# F27 - Погибло людей: всего 
df$F27 %<>% as.integer()

# F28 - Погибло детей
df$F28 %<>% as.integer()

# F29 - Погибло работников ПО
df$F29 %<>% as.integer()

# F30 - Травмировано: всего
df$F30 %<>% as.integer()

# F31 - Травмировано детей
df$F31 %<>% as.integer()

# F32 - Травмировано работников ПО
df$F32 %<>% as.integer()

# F112 - Возраст погибших
df$F112 %<>% as.integer()

# F113 - Возраст погибших
df$F113 %<>% as.integer()

# F114 - Возраст погибших
df$F114 %<>% as.integer()

# F115 - Возраст погибших
df$F115 %<>% as.integer()

# F116 - Возраст погибших
df$F116 %<>% as.integer()


# F75 - Участники тушения пожара (Таблица 18)
df$F75 <- factor(df$F75, levels = c(0, 1:3, 5:9, 11:15, 18:22),
                 labels = c("участники тушения пожара не указаны", #0
                            "Сотрудники территориальных подразделений ФПС ГПС (кроме сотрудников специализированных пожарно-спасательных частей)", #1
                            "Сотрудники объектовых подразделений ФПС ГПС", #2
                            "Сотрудники (работники) специальных или воинских подразделений ФПС ГПС", #3
                            "Работники ведомственной пожарной охраны", #5
                            "Члены добровольной пожарной охраны", #6
                            "Работники договорных подразделений ФПС ГПС", #7
                            "Сотрудники специализированных пожарно-спасательных частей ФПС ГПС", #8
                            "Пожар тушился только установками (модулями) пожаротушения", #9
                            "Участники тушения пожара отсутствовали", #11
                            "Работники территориальных подразделений противопожарной службы субъекта РФ", #12
                            "Работники объектовых подразделений противопожарной службы субъекта РФ", #13
                            "Работники муниципальной пожарной охраны", #14
                            "Работники частной пожарной охраны", #15
                            "Население", #18
                            "Работники предприятия, организации, учреждения", #19
                            "Работники, члены спасательных (аварийно-спасательных, поисково-спасательных и др.) подразделений, формирований", #20
                            "Работники территориальных подразделений ФПС ГПС", #21
                            "Работники объектовых подразделений ФПС ГПС" #22
                 ))

# F78 - Вид техники
df$F78 <- factor(df$F78, levels = c(0, 11:35, 38:40, 42:84),
                 labels = c("вид техники не указан", #0
                            "Пожарная автоцистерна (АЦ)", #11
                            "Пожарная автонасосная станция (ПНС)", #12
                            "Пожарная прицепная насосная станция", #13
                            "Пожарный автомобиль насосно-рукавный (АНР)", #14
                            "Пожарный автомобиль пенного тушения (АПТ)", #15
                            "Пожарный автомобиль порошкового тушения (АП)", #16
                            "Пожарный автомобиль комбинированного тушения (АКТ)", #17
                            "Пожарный аэродромный автомобиль (АА)", #18
                            "Пожарный автомобиль газоводяного тушения (АГВТ)", #19
                            "Пожарный поезд", #20
                            "Пожарное судно", #21
                            "Пожарный вертолет", #22
                            "Пожарная автолестница (АЛ)", #23
                            "Пожарный коленчатый автоподъемник (АПК)", #24
                            "Пожарный автомобиль технической службы (АПТС)", #25
                            "Пожарный автомобиль дымоудаления (АД)", #26
                            "Пожарный автомобиль газодымозащитной службы (АГ)", #27
                            "Пожарный автомобиль связи и освещения (АСО)", #28
                            "Пожарный штабной автомобиль (АШ)", #29
                            "Пожарная мотопомпа", #30
                            "Приспособленная и переоборудованная для тушения техника", #31
                            "Другие неприспособленные для тушения машины и оборудование", #32
                            "Пожарный рукавный автомобиль (АР)", #33
                            "Пожарная автолаборатория (АЛП)", #34
                            "Пожарный автомобиль газового тушения (АГТ)", #35
                            "Пожарный водозащитный автомобиль (АВЗ)", #38
                            "Пожарный дымосос", #39
                            "Пожарный самолет", #40
                            "Трактор", #42
                            "Пожарный аварийно-спасательный автомобиль (АСА)", #43
                            "Пожарный пеноподъемник (ППП)", #44
                            "Пожарный автомобиль первой помощи (АПП)", #45
                            "Спасательные устройства", #46
                            "Аварийно-спасательное оборудование", #47
                            "Наземное робототехническое средство", #48
                            "Пожарная автоцистерна с лестницей (АЦЛ)", #49
                            "Пожарный автомобиль с насосом высокого давления", #50
                            "Пожарный автомобиль-база ГДЗС (АБГ)", #51
                            "Пожарная автоцистерна с коленчатым подъемником (АЦПК)", #52
                            "Пожарная автоцистерна в бронированном исполнении (АЦБ)", #53
                            "Пожарная автоцистерна с краном-манипулятором (АЦ-К)", #54
                            "Пожарная автоцистерна с подачей водоабразивной струи (АЦ-ВС)", #55
                            "Пожарная автоцистерна с подачей пены компрессионным способом (АЦ-СПК)", #56
                            "Пожарная автоцистерна особо тяжелого класса (АЦ-Т)", #57
                            "Пожарно-спасательный автомобиль (АПС)", #58
                            "Пожарно-спасательный автомобиль с лестницей (АПСЛ)", #59
                            "Пожарно-спасательный автомобиль с краном-манипулятором (АПС-К)", #60
                            "Пожарно-спасательный автомобиль многоцелевой (АПМ)", #61
                            "Пожарный пеноподъемник с цистерной (ПППЦ)", #62
                            "Пожарно-спасательный автомобиль тоннельный (АПС-Т)", #63
                            "Пожарно-спасательный автомобиль с трапом (АПС-Тр)", #64
                            "Пожарно-спасательный автомобиль эвакуационный (АПС-Э)", #65
                            "Пожарно-спасательный аэродромный автомобиль многоцелевой (ПСААМ)", #66
                            "Пожарный мобильный насосно-рукавный комплекс (ПНРК)", #67
                            "Пожарный автомобиль насосно-рукавный комбинированный (ПАНРК)", #68
                            "Пожарный автомобиль лесопатрульный (АЦ(л))", #69
                            "Пожарный телескопический автоподъемник с лестницей (АПКЛ)", #70
                            "Пожарная автолестница с цистерной (АЛЦ)", #71
                            "Пожарный коленчатый автоподъемник с цистерной (АПКЦ)", #72
                            "Пожарный автомобиль - трап мобильный (АПТМ)", #73
                            "Пожарно-технический автомобиль (АТ)", #74
                            "Пожарный автомобиль отогрева пожарной техники (АОПТ)", #75
                            "Пожарная компрессорная станция (ПКС)", #76
                            "Специальная пожарная экспертно-криминалистическая лаборатория (СПЭКЛ)", #77
                            "Пожарный автомобиль оперативно-служебный (АОС)", #78
                            "Пожарный автомобиль профилактики и ремонта средств связи (АПРСС)", #79
                            "Автомобиль диагностики пожарной техники (АДПТ)", #80
                            "Пожарный автокемпер (ПАКМ)", #81
                            "Пожарный прицеп", #82
                            "Воздушное робототехническое средство", #83
                            "Подводное робототехническое средство" #84
                 ))

# F79 - Вид техники (2)
df$F79 <- factor(df$F79, levels = c(0, 11:35, 38:40, 42:84),
                 labels = c("вид техники не указан", #0
                            "Пожарная автоцистерна (АЦ)", #11
                            "Пожарная автонасосная станция (ПНС)", #12
                            "Пожарная прицепная насосная станция", #13
                            "Пожарный автомобиль насосно-рукавный (АНР)", #14
                            "Пожарный автомобиль пенного тушения (АПТ)", #15
                            "Пожарный автомобиль порошкового тушения (АП)", #16
                            "Пожарный автомобиль комбинированного тушения (АКТ)", #17
                            "Пожарный аэродромный автомобиль (АА)", #18
                            "Пожарный автомобиль газоводяного тушения (АГВТ)", #19
                            "Пожарный поезд", #20
                            "Пожарное судно", #21
                            "Пожарный вертолет", #22
                            "Пожарная автолестница (АЛ)", #23
                            "Пожарный коленчатый автоподъемник (АПК)", #24
                            "Пожарный автомобиль технической службы (АПТС)", #25
                            "Пожарный автомобиль дымоудаления (АД)", #26
                            "Пожарный автомобиль газодымозащитной службы (АГ)", #27
                            "Пожарный автомобиль связи и освещения (АСО)", #28
                            "Пожарный штабной автомобиль (АШ)", #29
                            "Пожарная мотопомпа", #30
                            "Приспособленная и переоборудованная для тушения техника", #31
                            "Другие неприспособленные для тушения машины и оборудование", #32
                            "Пожарный рукавный автомобиль (АР)", #33
                            "Пожарная автолаборатория (АЛП)", #34
                            "Пожарный автомобиль газового тушения (АГТ)", #35
                            "Пожарный водозащитный автомобиль (АВЗ)", #38
                            "Пожарный дымосос", #39
                            "Пожарный самолет", #40
                            "Трактор", #42
                            "Пожарный аварийно-спасательный автомобиль (АСА)", #43
                            "Пожарный пеноподъемник (ППП)", #44
                            "Пожарный автомобиль первой помощи (АПП)", #45
                            "Спасательные устройства", #46
                            "Аварийно-спасательное оборудование", #47
                            "Наземное робототехническое средство", #48
                            "Пожарная автоцистерна с лестницей (АЦЛ)", #49
                            "Пожарный автомобиль с насосом высокого давления", #50
                            "Пожарный автомобиль-база ГДЗС (АБГ)", #51
                            "Пожарная автоцистерна с коленчатым подъемником (АЦПК)", #52
                            "Пожарная автоцистерна в бронированном исполнении (АЦБ)", #53
                            "Пожарная автоцистерна с краном-манипулятором (АЦ-К)", #54
                            "Пожарная автоцистерна с подачей водоабразивной струи (АЦ-ВС)", #55
                            "Пожарная автоцистерна с подачей пены компрессионным способом (АЦ-СПК)", #56
                            "Пожарная автоцистерна особо тяжелого класса (АЦ-Т)", #57
                            "Пожарно-спасательный автомобиль (АПС)", #58
                            "Пожарно-спасательный автомобиль с лестницей (АПСЛ)", #59
                            "Пожарно-спасательный автомобиль с краном-манипулятором (АПС-К)", #60
                            "Пожарно-спасательный автомобиль многоцелевой (АПМ)", #61
                            "Пожарный пеноподъемник с цистерной (ПППЦ)", #62
                            "Пожарно-спасательный автомобиль тоннельный (АПС-Т)", #63
                            "Пожарно-спасательный автомобиль с трапом (АПС-Тр)", #64
                            "Пожарно-спасательный автомобиль эвакуационный (АПС-Э)", #65
                            "Пожарно-спасательный аэродромный автомобиль многоцелевой (ПСААМ)", #66
                            "Пожарный мобильный насосно-рукавный комплекс (ПНРК)", #67
                            "Пожарный автомобиль насосно-рукавный комбинированный (ПАНРК)", #68
                            "Пожарный автомобиль лесопатрульный (АЦ(л))", #69
                            "Пожарный телескопический автоподъемник с лестницей (АПКЛ)", #70
                            "Пожарная автолестница с цистерной (АЛЦ)", #71
                            "Пожарный коленчатый автоподъемник с цистерной (АПКЦ)", #72
                            "Пожарный автомобиль - трап мобильный (АПТМ)", #73
                            "Пожарно-технический автомобиль (АТ)", #74
                            "Пожарный автомобиль отогрева пожарной техники (АОПТ)", #75
                            "Пожарная компрессорная станция (ПКС)", #76
                            "Специальная пожарная экспертно-криминалистическая лаборатория (СПЭКЛ)", #77
                            "Пожарный автомобиль оперативно-служебный (АОС)", #78
                            "Пожарный автомобиль профилактики и ремонта средств связи (АПРСС)", #79
                            "Автомобиль диагностики пожарной техники (АДПТ)", #80
                            "Пожарный автокемпер (ПАКМ)", #81
                            "Пожарный прицеп", #82
                            "Воздушное робототехническое средство", #83
                            "Подводное робототехническое средство" #84
                 ))

# F80 - Вид техники (3)
df$F80 <- factor(df$F80, levels = c(0, 11:35, 38:40, 42:84),
                 labels = c("вид техники не указан", #0
                            "Пожарная автоцистерна (АЦ)", #11
                            "Пожарная автонасосная станция (ПНС)", #12
                            "Пожарная прицепная насосная станция", #13
                            "Пожарный автомобиль насосно-рукавный (АНР)", #14
                            "Пожарный автомобиль пенного тушения (АПТ)", #15
                            "Пожарный автомобиль порошкового тушения (АП)", #16
                            "Пожарный автомобиль комбинированного тушения (АКТ)", #17
                            "Пожарный аэродромный автомобиль (АА)", #18
                            "Пожарный автомобиль газоводяного тушения (АГВТ)", #19
                            "Пожарный поезд", #20
                            "Пожарное судно", #21
                            "Пожарный вертолет", #22
                            "Пожарная автолестница (АЛ)", #23
                            "Пожарный коленчатый автоподъемник (АПК)", #24
                            "Пожарный автомобиль технической службы (АПТС)", #25
                            "Пожарный автомобиль дымоудаления (АД)", #26
                            "Пожарный автомобиль газодымозащитной службы (АГ)", #27
                            "Пожарный автомобиль связи и освещения (АСО)", #28
                            "Пожарный штабной автомобиль (АШ)", #29
                            "Пожарная мотопомпа", #30
                            "Приспособленная и переоборудованная для тушения техника", #31
                            "Другие неприспособленные для тушения машины и оборудование", #32
                            "Пожарный рукавный автомобиль (АР)", #33
                            "Пожарная автолаборатория (АЛП)", #34
                            "Пожарный автомобиль газового тушения (АГТ)", #35
                            "Пожарный водозащитный автомобиль (АВЗ)", #38
                            "Пожарный дымосос", #39
                            "Пожарный самолет", #40
                            "Трактор", #42
                            "Пожарный аварийно-спасательный автомобиль (АСА)", #43
                            "Пожарный пеноподъемник (ППП)", #44
                            "Пожарный автомобиль первой помощи (АПП)", #45
                            "Спасательные устройства", #46
                            "Аварийно-спасательное оборудование", #47
                            "Наземное робототехническое средство", #48
                            "Пожарная автоцистерна с лестницей (АЦЛ)", #49
                            "Пожарный автомобиль с насосом высокого давления", #50
                            "Пожарный автомобиль-база ГДЗС (АБГ)", #51
                            "Пожарная автоцистерна с коленчатым подъемником (АЦПК)", #52
                            "Пожарная автоцистерна в бронированном исполнении (АЦБ)", #53
                            "Пожарная автоцистерна с краном-манипулятором (АЦ-К)", #54
                            "Пожарная автоцистерна с подачей водоабразивной струи (АЦ-ВС)", #55
                            "Пожарная автоцистерна с подачей пены компрессионным способом (АЦ-СПК)", #56
                            "Пожарная автоцистерна особо тяжелого класса (АЦ-Т)", #57
                            "Пожарно-спасательный автомобиль (АПС)", #58
                            "Пожарно-спасательный автомобиль с лестницей (АПСЛ)", #59
                            "Пожарно-спасательный автомобиль с краном-манипулятором (АПС-К)", #60
                            "Пожарно-спасательный автомобиль многоцелевой (АПМ)", #61
                            "Пожарный пеноподъемник с цистерной (ПППЦ)", #62
                            "Пожарно-спасательный автомобиль тоннельный (АПС-Т)", #63
                            "Пожарно-спасательный автомобиль с трапом (АПС-Тр)", #64
                            "Пожарно-спасательный автомобиль эвакуационный (АПС-Э)", #65
                            "Пожарно-спасательный аэродромный автомобиль многоцелевой (ПСААМ)", #66
                            "Пожарный мобильный насосно-рукавный комплекс (ПНРК)", #67
                            "Пожарный автомобиль насосно-рукавный комбинированный (ПАНРК)", #68
                            "Пожарный автомобиль лесопатрульный (АЦ(л))", #69
                            "Пожарный телескопический автоподъемник с лестницей (АПКЛ)", #70
                            "Пожарная автолестница с цистерной (АЛЦ)", #71
                            "Пожарный коленчатый автоподъемник с цистерной (АПКЦ)", #72
                            "Пожарный автомобиль - трап мобильный (АПТМ)", #73
                            "Пожарно-технический автомобиль (АТ)", #74
                            "Пожарный автомобиль отогрева пожарной техники (АОПТ)", #75
                            "Пожарная компрессорная станция (ПКС)", #76
                            "Специальная пожарная экспертно-криминалистическая лаборатория (СПЭКЛ)", #77
                            "Пожарный автомобиль оперативно-служебный (АОС)", #78
                            "Пожарный автомобиль профилактики и ремонта средств связи (АПРСС)", #79
                            "Автомобиль диагностики пожарной техники (АДПТ)", #80
                            "Пожарный автокемпер (ПАКМ)", #81
                            "Пожарный прицеп", #82
                            "Воздушное робототехническое средство", #83
                            "Подводное робототехническое средство" #84
                 ))

# F81 - Вид техники (4)
df$F81 <- factor(df$F81, levels = c(0, 11:35, 38:40, 42:84),
                 labels = c("вид техники не указан", #0
                            "Пожарная автоцистерна (АЦ)", #11
                            "Пожарная автонасосная станция (ПНС)", #12
                            "Пожарная прицепная насосная станция", #13
                            "Пожарный автомобиль насосно-рукавный (АНР)", #14
                            "Пожарный автомобиль пенного тушения (АПТ)", #15
                            "Пожарный автомобиль порошкового тушения (АП)", #16
                            "Пожарный автомобиль комбинированного тушения (АКТ)", #17
                            "Пожарный аэродромный автомобиль (АА)", #18
                            "Пожарный автомобиль газоводяного тушения (АГВТ)", #19
                            "Пожарный поезд", #20
                            "Пожарное судно", #21
                            "Пожарный вертолет", #22
                            "Пожарная автолестница (АЛ)", #23
                            "Пожарный коленчатый автоподъемник (АПК)", #24
                            "Пожарный автомобиль технической службы (АПТС)", #25
                            "Пожарный автомобиль дымоудаления (АД)", #26
                            "Пожарный автомобиль газодымозащитной службы (АГ)", #27
                            "Пожарный автомобиль связи и освещения (АСО)", #28
                            "Пожарный штабной автомобиль (АШ)", #29
                            "Пожарная мотопомпа", #30
                            "Приспособленная и переоборудованная для тушения техника", #31
                            "Другие неприспособленные для тушения машины и оборудование", #32
                            "Пожарный рукавный автомобиль (АР)", #33
                            "Пожарная автолаборатория (АЛП)", #34
                            "Пожарный автомобиль газового тушения (АГТ)", #35
                            "Пожарный водозащитный автомобиль (АВЗ)", #38
                            "Пожарный дымосос", #39
                            "Пожарный самолет", #40
                            "Трактор", #42
                            "Пожарный аварийно-спасательный автомобиль (АСА)", #43
                            "Пожарный пеноподъемник (ППП)", #44
                            "Пожарный автомобиль первой помощи (АПП)", #45
                            "Спасательные устройства", #46
                            "Аварийно-спасательное оборудование", #47
                            "Наземное робототехническое средство", #48
                            "Пожарная автоцистерна с лестницей (АЦЛ)", #49
                            "Пожарный автомобиль с насосом высокого давления", #50
                            "Пожарный автомобиль-база ГДЗС (АБГ)", #51
                            "Пожарная автоцистерна с коленчатым подъемником (АЦПК)", #52
                            "Пожарная автоцистерна в бронированном исполнении (АЦБ)", #53
                            "Пожарная автоцистерна с краном-манипулятором (АЦ-К)", #54
                            "Пожарная автоцистерна с подачей водоабразивной струи (АЦ-ВС)", #55
                            "Пожарная автоцистерна с подачей пены компрессионным способом (АЦ-СПК)", #56
                            "Пожарная автоцистерна особо тяжелого класса (АЦ-Т)", #57
                            "Пожарно-спасательный автомобиль (АПС)", #58
                            "Пожарно-спасательный автомобиль с лестницей (АПСЛ)", #59
                            "Пожарно-спасательный автомобиль с краном-манипулятором (АПС-К)", #60
                            "Пожарно-спасательный автомобиль многоцелевой (АПМ)", #61
                            "Пожарный пеноподъемник с цистерной (ПППЦ)", #62
                            "Пожарно-спасательный автомобиль тоннельный (АПС-Т)", #63
                            "Пожарно-спасательный автомобиль с трапом (АПС-Тр)", #64
                            "Пожарно-спасательный автомобиль эвакуационный (АПС-Э)", #65
                            "Пожарно-спасательный аэродромный автомобиль многоцелевой (ПСААМ)", #66
                            "Пожарный мобильный насосно-рукавный комплекс (ПНРК)", #67
                            "Пожарный автомобиль насосно-рукавный комбинированный (ПАНРК)", #68
                            "Пожарный автомобиль лесопатрульный (АЦ(л))", #69
                            "Пожарный телескопический автоподъемник с лестницей (АПКЛ)", #70
                            "Пожарная автолестница с цистерной (АЛЦ)", #71
                            "Пожарный коленчатый автоподъемник с цистерной (АПКЦ)", #72
                            "Пожарный автомобиль - трап мобильный (АПТМ)", #73
                            "Пожарно-технический автомобиль (АТ)", #74
                            "Пожарный автомобиль отогрева пожарной техники (АОПТ)", #75
                            "Пожарная компрессорная станция (ПКС)", #76
                            "Специальная пожарная экспертно-криминалистическая лаборатория (СПЭКЛ)", #77
                            "Пожарный автомобиль оперативно-служебный (АОС)", #78
                            "Пожарный автомобиль профилактики и ремонта средств связи (АПРСС)", #79
                            "Автомобиль диагностики пожарной техники (АДПТ)", #80
                            "Пожарный автокемпер (ПАКМ)", #81
                            "Пожарный прицеп", #82
                            "Воздушное робототехническое средство", #83
                            "Подводное робототехническое средство" #84
                 ))

# F82 - Вид техники (5)
df$F82 <- factor(df$F82, levels = c(0, 11:35, 38:40, 42:84),
                 labels = c("вид техники не указан", #0
                            "Пожарная автоцистерна (АЦ)", #11
                            "Пожарная автонасосная станция (ПНС)", #12
                            "Пожарная прицепная насосная станция", #13
                            "Пожарный автомобиль насосно-рукавный (АНР)", #14
                            "Пожарный автомобиль пенного тушения (АПТ)", #15
                            "Пожарный автомобиль порошкового тушения (АП)", #16
                            "Пожарный автомобиль комбинированного тушения (АКТ)", #17
                            "Пожарный аэродромный автомобиль (АА)", #18
                            "Пожарный автомобиль газоводяного тушения (АГВТ)", #19
                            "Пожарный поезд", #20
                            "Пожарное судно", #21
                            "Пожарный вертолет", #22
                            "Пожарная автолестница (АЛ)", #23
                            "Пожарный коленчатый автоподъемник (АПК)", #24
                            "Пожарный автомобиль технической службы (АПТС)", #25
                            "Пожарный автомобиль дымоудаления (АД)", #26
                            "Пожарный автомобиль газодымозащитной службы (АГ)", #27
                            "Пожарный автомобиль связи и освещения (АСО)", #28
                            "Пожарный штабной автомобиль (АШ)", #29
                            "Пожарная мотопомпа", #30
                            "Приспособленная и переоборудованная для тушения техника", #31
                            "Другие неприспособленные для тушения машины и оборудование", #32
                            "Пожарный рукавный автомобиль (АР)", #33
                            "Пожарная автолаборатория (АЛП)", #34
                            "Пожарный автомобиль газового тушения (АГТ)", #35
                            "Пожарный водозащитный автомобиль (АВЗ)", #38
                            "Пожарный дымосос", #39
                            "Пожарный самолет", #40
                            "Трактор", #42
                            "Пожарный аварийно-спасательный автомобиль (АСА)", #43
                            "Пожарный пеноподъемник (ППП)", #44
                            "Пожарный автомобиль первой помощи (АПП)", #45
                            "Спасательные устройства", #46
                            "Аварийно-спасательное оборудование", #47
                            "Наземное робототехническое средство", #48
                            "Пожарная автоцистерна с лестницей (АЦЛ)", #49
                            "Пожарный автомобиль с насосом высокого давления", #50
                            "Пожарный автомобиль-база ГДЗС (АБГ)", #51
                            "Пожарная автоцистерна с коленчатым подъемником (АЦПК)", #52
                            "Пожарная автоцистерна в бронированном исполнении (АЦБ)", #53
                            "Пожарная автоцистерна с краном-манипулятором (АЦ-К)", #54
                            "Пожарная автоцистерна с подачей водоабразивной струи (АЦ-ВС)", #55
                            "Пожарная автоцистерна с подачей пены компрессионным способом (АЦ-СПК)", #56
                            "Пожарная автоцистерна особо тяжелого класса (АЦ-Т)", #57
                            "Пожарно-спасательный автомобиль (АПС)", #58
                            "Пожарно-спасательный автомобиль с лестницей (АПСЛ)", #59
                            "Пожарно-спасательный автомобиль с краном-манипулятором (АПС-К)", #60
                            "Пожарно-спасательный автомобиль многоцелевой (АПМ)", #61
                            "Пожарный пеноподъемник с цистерной (ПППЦ)", #62
                            "Пожарно-спасательный автомобиль тоннельный (АПС-Т)", #63
                            "Пожарно-спасательный автомобиль с трапом (АПС-Тр)", #64
                            "Пожарно-спасательный автомобиль эвакуационный (АПС-Э)", #65
                            "Пожарно-спасательный аэродромный автомобиль многоцелевой (ПСААМ)", #66
                            "Пожарный мобильный насосно-рукавный комплекс (ПНРК)", #67
                            "Пожарный автомобиль насосно-рукавный комбинированный (ПАНРК)", #68
                            "Пожарный автомобиль лесопатрульный (АЦ(л))", #69
                            "Пожарный телескопический автоподъемник с лестницей (АПКЛ)", #70
                            "Пожарная автолестница с цистерной (АЛЦ)", #71
                            "Пожарный коленчатый автоподъемник с цистерной (АПКЦ)", #72
                            "Пожарный автомобиль - трап мобильный (АПТМ)", #73
                            "Пожарно-технический автомобиль (АТ)", #74
                            "Пожарный автомобиль отогрева пожарной техники (АОПТ)", #75
                            "Пожарная компрессорная станция (ПКС)", #76
                            "Специальная пожарная экспертно-криминалистическая лаборатория (СПЭКЛ)", #77
                            "Пожарный автомобиль оперативно-служебный (АОС)", #78
                            "Пожарный автомобиль профилактики и ремонта средств связи (АПРСС)", #79
                            "Автомобиль диагностики пожарной техники (АДПТ)", #80
                            "Пожарный автокемпер (ПАКМ)", #81
                            "Пожарный прицеп", #82
                            "Воздушное робототехническое средство", #83
                            "Подводное робототехническое средство" #84
                 ))

# F148 - адрес объекта пожара
# F149 - наименование объекта пожара

data <- df %>% select(F1:F23, F27:F32, F56, F75, F112:F116, F78:F82, F148:F149)


222
222



# запись данных
saveRDS(data, file = "/Users/materov/Dropbox/Work/Analiz Book 2020/!!DATA/data_fire.rda")

write.csv(data, file = "/Users/materov/Dropbox/Work/Analiz Book 2020/!!DATA/data_fire.csv")

save(data, my_path %s+% read_file %s+% ".rda")

#View(data)

#df %>% select(F2, F5:F8, F11, F12, F16, F17, F17A, F18:F22, F148, F149) %>% View()

#df %>% select(F3, F5, F9) %>% 
#  filter_all(any_vars(is.na(.))) %>% 
#  View()


#############################

